\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Suma de red}{135}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticesum}{{A}{135}{Suma de red}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencia térmica de $\boldsymbol  {\kappa }$}{137}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:thermaldep}{{B}{137}{Dependencia térmica de $\boldsymbol {\kappa }$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calor específico}{137}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Contribución de $c_v^\text  {el.}$}{137}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces La contribución al calor específico de los electrones de conducción sólo es relevante a bajas temperaturas, en las que la contribución de la red disminuye como $T^3$ y la electrónica de manera lineal.\relax }}{138}{figure.caption.95}}
\newlabel{fig:electronvsphononcv}{{B.1}{138}{La contribución al calor específico de los electrones de conducción sólo es relevante a bajas temperaturas, en las que la contribución de la red disminuye como $T^3$ y la electrónica de manera lineal.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dispersión, tiempo libre medio}{138}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparativa de la dependencia térmica de la conductividad térmica ($\kappa $) para aislantes y metales.\relax }}{140}{figure.caption.99}}
\newlabel{fig:thermalk}{{B.2}{140}{Comparativa de la dependencia térmica de la conductividad térmica ($\kappa $) para aislantes y metales.\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Recordar que $\kappa \propto c_v \tau $ y $\sigma \propto \tau $\relax }}{140}{table.caption.100}}
\@setckpt{tex/appendix}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{lemma}{1}
\setcounter{section@level}{1}
}
