\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Electrones, transporte electrónico}{79}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Drude}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conducción eléctrica}{82}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Momento electrónico}{82}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Efecto Hall, magnetoresistencia}{83}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conductividad AC}{84}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Propiedades térmicas}{85}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Efecto Seebeck}{85}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de Sommerfield}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cada $k$ está separada en la red recíproca por aproximadamente $\frac  {2\pi }{L_i}$\relax }}{88}{figure.caption.58}}
\newlabel{fig:sommk}{{9.1}{88}{Cada $k$ está separada en la red recíproca por aproximadamente $\frac {2\pi }{L_i}$\relax }{figure.caption.58}{}}
\newlabel{eq:somm}{{9.5}{88}{Modelo de Sommerfield}{equation.9.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Calor específico}{88}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Al reducir la temperatura, el escalón (de anchura aproximada $k_{\scriptscriptstyle {B}}T$) se vuelve más acusado. Para ello, electrones pasan de la región 2 a la región 1.\relax }}{89}{figure.caption.59}}
\newlabel{fig:usomm}{{9.2}{89}{Al reducir la temperatura, el escalón (de anchura aproximada $\kb T$) se vuelve más acusado. Para ello, electrones pasan de la región 2 a la región 1.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cálculo preciso}{90}{subsection.9.1.1}}
\newlabel{subsec:accurate}{{9.1.1}{90}{Cálculo preciso}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Propiedades del gas de Fermi}{90}{section.9.2}}
\newlabel{sec:fermiprop}{{9.2}{90}{Propiedades del gas de Fermi}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Los electrones \emph  {s} tienen una forma funcional muy similar a $\sqrt  x$, no así los del tipo \emph  {d}. Estos últimos tienen una contribución en la densidad de estados de incluso un orden de magnitud, por lo que ignorarlos puede introducir grandes errores en los modelos.\relax }}{91}{figure.caption.60}}
\newlabel{fig:spdf}{{9.3}{91}{Los electrones \emph {s} tienen una forma funcional muy similar a $\sqrt x$, no así los del tipo \emph {d}. Estos últimos tienen una contribución en la densidad de estados de incluso un orden de magnitud, por lo que ignorarlos puede introducir grandes errores en los modelos.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Conductividad eléctrica}{92}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Los electrones pasan de la esfera vieja (zonas 1 y 2) a la nueva (zonas 2 y 3). Los procesos de relajación llevan a los electrones fuera del equilibrio (zona 3, la única no presente en la esfera de Fermi original) a la esfera vieja. Estos podrían ir a la zona 2, pero esta ya está ocupada por electrones, así que sólo les queda ir a la zona 1, atravesando toda la esfera.\relax }}{93}{figure.caption.61}}
\newlabel{fig:fermiscattering}{{9.4}{93}{Los electrones pasan de la esfera vieja (zonas 1 y 2) a la nueva (zonas 2 y 3). Los procesos de relajación llevan a los electrones fuera del equilibrio (zona 3, la única no presente en la esfera de Fermi original) a la esfera vieja. Estos podrían ir a la zona 2, pero esta ya está ocupada por electrones, así que sólo les queda ir a la zona 1, atravesando toda la esfera.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altas temperaturas}{93}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Bajas temperaturas}{93}{section*.63}}
\newlabel{subsubsec:lowtempelectron}{{9.2.1}{93}{Bajas temperaturas}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scattering de un electrón de vector de ondas $\mathbf  {k}$ por un fonón con vector de ondas $\mathbf  {q}$. Los procesos de scattering electrón-fonón a baja temperatura tienen bajo ángulo por el pequeño módulo de los fonones implicados.\relax }}{94}{figure.caption.64}}
\newlabel{fig:smalltheta}{{9.5}{94}{Scattering de un electrón de vector de ondas $\mathbf {k}$ por un fonón con vector de ondas $\mathbf {q}$. Los procesos de scattering electrón-fonón a baja temperatura tienen bajo ángulo por el pequeño módulo de los fonones implicados.\relax }{figure.caption.64}{}}
\newlabel{eq:t5}{{9.24}{94}{Bajas temperaturas}{equation.9.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Para pasar de A a C los electrones pueden emplear fonones de baja $\mathbf  {q}$ y volver a la PZB si se ayudan de un vector $\mathbf  {G}$ de la red recíproca.\relax }}{95}{figure.caption.66}}
\newlabel{fig:uprocess}{{9.6}{95}{Para pasar de A a C los electrones pueden emplear fonones de baja $\mathbf {q}$ y volver a la PZB si se ayudan de un vector $\mathbf {G}$ de la red recíproca.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Procesos U}{95}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Temperaturas prácticamente nulas}{95}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Conductividad térmica}{95}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Para pasar de 2 a 1 el electrón puede ayudarse de un proceso U que le transporte a 1' mediante un fonón $\mathbf  {q}$ y le devuelva a 1 con un $\mathbf  {G}$. Este proceso nos da una $\mathbf  {q}_\text  {min}$, en este caso la separación entre las esferas.\relax }}{96}{figure.caption.67}}
\newlabel{fig:encaje}{{9.7}{96}{Para pasar de 2 a 1 el electrón puede ayudarse de un proceso U que le transporte a 1' mediante un fonón $\mathbf {q}$ y le devuelva a 1 con un $\mathbf {G}$. Este proceso nos da una $\mathbf {q}_\text {min}$, en este caso la separación entre las esferas.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencia térmica de $\kappa $}{97}{section*.69}}
\newlabel{eq:t3}{{9.32}{97}{Dependencia térmica de $\kappa $}{equation.9.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ley de Wiedemann-Franz en zona intermedia}{97}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electrones en potencial periódico}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Teorema de Bloch}{99}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Consecuencias del teorema de Bloch}{101}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Potencial periódico del modelo de Kronnig-Penney.\relax }}{103}{figure.caption.72}}
\newlabel{fig:kronnigpot}{{10.1}{103}{Potencial periódico del modelo de Kronnig-Penney.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modelo 1D}{103}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Solución gráfica de $ \frac  {P}{\alpha a} \qopname  \relax o{sin}\alpha a + \qopname  \relax o{cos}\alpha a = \qopname  \relax o{cos}ka$. Al ser $\qopname  \relax o{cos}ka$ una función acotada entre $\pm 1$, sólo existen soluciones para $\alpha $ en la zona sin sombrear. Las zonas sombreadas representan regiones energéticas para las que no existe una solución con forma de onda Bloch.\relax }}{104}{figure.caption.73}}
\newlabel{fig:graphicsolve}{{10.2}{104}{Solución gráfica de $ \frac {P}{\alpha a} \sin \alpha a + \cos \alpha a = \cos ka$. Al ser $\cos ka$ una función acotada entre $\pm 1$, sólo existen soluciones para $\alpha $ en la zona sin sombrear. Las zonas sombreadas representan regiones energéticas para las que no existe una solución con forma de onda Bloch.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ecuación central}{104}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Energía en función de la longitud de onda para el modelo de Kronig-Penney en zona extendida y reducida. Se obtiene como la solución numérica de $ \frac  {P}{\alpha a} \qopname  \relax o{sin}\alpha a + \qopname  \relax o{cos}\alpha a = \qopname  \relax o{cos}ka$.\relax }}{105}{figure.caption.74}}
\newlabel{fig:fullsolve}{{10.3}{105}{Energía en función de la longitud de onda para el modelo de Kronig-Penney en zona extendida y reducida. Se obtiene como la solución numérica de $ \frac {P}{\alpha a} \sin \alpha a + \cos \alpha a = \cos ka$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Aproximación de red vacía}{106}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Aproximación de electrones cuasilibres}{107}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Demostración alternativa}{107}{subsection.10.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Representación $\varepsilon (k)$ para un electrón en aproximación de red vacía, caso 1D. Se muestra en orden ascendente el esquema de zona repetida, extendida y reducida.\relax }}{108}{figure.caption.75}}
\newlabel{fig:emptylattice}{{10.4}{108}{Representación $\varepsilon (k)$ para un electrón en aproximación de red vacía, caso 1D. Se muestra en orden ascendente el esquema de zona repetida, extendida y reducida.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Comportamiento de la energía en la frontera}{109}{subsection.10.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Forma funcional de la energía en la aproximación de electrones cuasilibres tras la corrección en la frontera resultante de usar dos coeficientes. En línea discontinua se muestra el caso de electrones libres.\relax }}{110}{figure.caption.76}}
\newlabel{fig:energygap}{{10.5}{110}{Forma funcional de la energía en la aproximación de electrones cuasilibres tras la corrección en la frontera resultante de usar dos coeficientes. En línea discontinua se muestra el caso de electrones libres.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Tight binding}{111}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Aplicación en electrones s}{112}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo: Estructura SC}{114}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Bandas en metales, semiconductores y aislantes}{114}{section.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Según el solapamiento entre bandas (figura superior) tenemos distintas propiedades en el sólido.\relax }}{115}{figure.caption.81}}
\newlabel{fig:bandclasification}{{10.6}{115}{Según el solapamiento entre bandas (figura superior) tenemos distintas propiedades en el sólido.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Filling of the electronic states in various types of materials at equilibrium. Here, height is energy while width is the density of available states for a certain energy in the material listed. The shade follows the Fermi–Dirac distribution (black=all states filled, white=no state filled). In metals and semimetals the Fermi level EF lies inside at least one band. In insulators and semiconductors the Fermi level is inside a band gap; however, in semiconductors the bands are near enough to the Fermi level to be thermally populated with electrons or holes.\relax }}{115}{figure.caption.82}}
\newlabel{fig:bandfill}{{10.7}{115}{Filling of the electronic states in various types of materials at equilibrium. Here, height is energy while width is the density of available states for a certain energy in the material listed. The shade follows the Fermi–Dirac distribution (black=all states filled, white=no state filled). In metals and semimetals the Fermi level EF lies inside at least one band. In insulators and semiconductors the Fermi level is inside a band gap; however, in semiconductors the bands are near enough to the Fermi level to be thermally populated with electrons or holes.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Ejemplos de aplicación de los modelos}{115}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Aluminio}{115}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces En la figura \emph  {a} podemos ver la estructura de bandas teórica del aluminio. Notar como la aproximación de celda vacía (línea discontínua funciona bien. En la dirección $\Gamma \text  {X} $ podemos ver un claro gap tras la parábola. En \emph  {b} vemos como la esfera de Fermi del alumínio (línea sólida) sobrepasa el corte mostrado de la primera zona de Brillouin.\relax }}{116}{figure.caption.84}}
\newlabel{fig:alexample}{{10.8}{116}{En la figura \emph {a} podemos ver la estructura de bandas teórica del aluminio. Notar como la aproximación de celda vacía (línea discontínua funciona bien. En la dirección $\Gamma \text {X} $ podemos ver un claro gap tras la parábola. En \emph {b} vemos como la esfera de Fermi del alumínio (línea sólida) sobrepasa el corte mostrado de la primera zona de Brillouin.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Cobre}{116}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Germanio}{116}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Curvas de dispersión $\varepsilon (\mathbf  {k})$ para el cobre. Vemos como las relaciones de dispersión de las bandas s se ajustan bien a un modelo de electrones cuasilibres pero las p no. Notar como la densidad de estados muestra una gran localización de los electrones d en la densidad de estados.\relax }}{117}{figure.caption.86}}
\newlabel{fig:cuexample}{{10.9}{117}{Curvas de dispersión $\varepsilon (\mathbf {k})$ para el cobre. Vemos como las relaciones de dispersión de las bandas s se ajustan bien a un modelo de electrones cuasilibres pero las p no. Notar como la densidad de estados muestra una gran localización de los electrones d en la densidad de estados.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Estructura de bandas del germanio. El nivel de Fermi está situado en el origen de energías. Notar como el gap marcado es absoluto; en \SI {-10}{\eV } podemos ver un gap para $\Gamma \text  L$ que no lo es para $\Gamma \text  X$. Notar las singularidades de Van Hoff cuando se aplana la relación de dispersión (puntos L\textsubscript  1 y L\textsubscript  3, por ejemplo).\relax }}{117}{figure.caption.88}}
\newlabel{fig:geexample}{{10.10}{117}{Estructura de bandas del germanio. El nivel de Fermi está situado en el origen de energías. Notar como el gap marcado es absoluto; en \SI {-10}{\eV } podemos ver un gap para $\Gamma \text L$ que no lo es para $\Gamma \text X$. Notar las singularidades de Van Hoff cuando se aplana la relación de dispersión (puntos L\textsubscript 1 y L\textsubscript 3, por ejemplo).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dinámica semiclásica de electrones Bloch}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Teorema de la masa efectiva}{119}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Caso concreto: frontera de PZB}{121}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aproximación semiclásica}{122}{section.11.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Teorema}{122}{theorem.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Campos eléctricos constantes}{123}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Gráfica para la formulación semiclásica de la velocidad $\mathbf  {v}_n = \nabla _\mathbf  {k} \varepsilon $ en 1D. Se predicen oscilaciones electrónicas bajo un campo electrico constante debidas a la no linealidad de la energía.\relax }}{124}{figure.caption.89}}
\newlabel{fig:pzbv}{{11.1}{124}{Gráfica para la formulación semiclásica de la velocidad $\mathbf {v}_n = \nabla _\mathbf {k} \varepsilon $ en 1D. Se predicen oscilaciones electrónicas bajo un campo electrico constante debidas a la no linealidad de la energía.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Huecos}{124}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Movimiento en campos magnéticos}{125}{section.11.4}}
\newlabel{eq:sistemachungo}{{11.26}{125}{Movimiento en campos magnéticos}{equation.11.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Si la superficie de Fermi se sale de la primera zona de Brillouin se conecta con las de otras celdas unidad y la órbita es abierta (figura de la derecha). En caso contrario (figura de la izquierda) la órbita es cerrada. El sentido en que se recorre la órbita es contrario si estamos tratando con un hueco en lugar de un electrón. \relax }}{126}{figure.caption.90}}
\newlabel{fig:fermiorbits}{{11.2}{126}{Si la superficie de Fermi se sale de la primera zona de Brillouin se conecta con las de otras celdas unidad y la órbita es abierta (figura de la derecha). En caso contrario (figura de la izquierda) la órbita es cerrada. El sentido en que se recorre la órbita es contrario si estamos tratando con un hueco en lugar de un electrón. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces (a) Geometría del problema tratado. Se tienen dos órbitas muy cercanas, con la misma $k_z$ pero distinta componente radial. El campo magnético externo $\mathbf  {B}$ está en la dirección $k_z$. Las energías de ambas órbitas difieren en $\Delta \varepsilon $. (b) Se muestra también un corte transversal (plano $k_x, k_y$) en que se ve el vector $\boldsymbol  {\Delta }(k) = \Delta \mathbf  {k}$. El área sombreada corresponde a $\partial A_{1,2} / \partial \varepsilon \cdot \Delta \varepsilon $\relax }}{126}{figure.caption.91}}
\newlabel{fig:orbitgeom}{{11.3}{126}{(a) Geometría del problema tratado. Se tienen dos órbitas muy cercanas, con la misma $k_z$ pero distinta componente radial. El campo magnético externo $\mathbf {B}$ está en la dirección $k_z$. Las energías de ambas órbitas difieren en $\Delta \varepsilon $. (b) Se muestra también un corte transversal (plano $k_x, k_y$) en que se ve el vector $\boldsymbol {\Delta }(k) = \Delta \mathbf {k}$. El área sombreada corresponde a $\partial A_{1,2} / \partial \varepsilon \cdot \Delta \varepsilon $\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Niveles de Landau}{127}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Un campo magnético transversal a un gas de Fermi bidimensional discretiza sus posibles estados. \relax }}{129}{figure.caption.93}}
\newlabel{fig:landaurings}{{11.4}{129}{Un campo magnético transversal a un gas de Fermi bidimensional discretiza sus posibles estados. \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Degeneración de los anillos}{129}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Tratamiento general}{130}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Oscilaciones}{131}{subsection.11.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Las oscilaciones en la magnetoresistencia tienen periodicidad en $\nicefrac  {1}{B}$, como puede verse en el inserto.\relax }}{133}{figure.caption.94}}
\newlabel{fig:sdh}{{11.5}{133}{Las oscilaciones en la magnetoresistencia tienen periodicidad en $\nicefrac {1}{B}$, como puede verse en el inserto.\relax }{figure.caption.94}{}}
\@setckpt{./tex/electrones}{
\setcounter{page}{134}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{lemma}{1}
\setcounter{section@level}{2}
}
