\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estructura cristalina}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes de Bravais}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Las redes hexagonales no son redes de Bravais, ya que en distintos puntos (R,Q) se ve un entorno distinto (en este caso, invertido verticalmente).\relax }}{23}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexa}{{3.1}{23}{Las redes hexagonales no son redes de Bravais, ya que en distintos puntos (R,Q) se ve un entorno distinto (en este caso, invertido verticalmente).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distintos tipos de celdas en una red triangular. Excepto la convencional (que contiene dos), las otras dos contienen un único punto.\relax }}{24}{figure.caption.10}}
\newlabel{fig:celdas}{{3.2}{24}{Distintos tipos de celdas en una red triangular. Excepto la convencional (que contiene dos), las otras dos contienen un único punto.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes cúbicas}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Cubic}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Body-Centered Cubic}{25}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes para redes FCC y BCC. Se muestran también sus celdas de Wigner-Seitz.\relax }}{26}{figure.caption.11}}
\newlabel{fig:cubeaxis}{{3.3}{26}{Ejes para redes FCC y BCC. Se muestran también sus celdas de Wigner-Seitz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Face-Centered Cubic}{26}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Redes de Bravais cúbicas.\relax }}{27}{figure.caption.12}}
\newlabel{fig:cubes}{{3.4}{27}{Redes de Bravais cúbicas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clasificación de estructuras}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La red recíproca}{28}{section.3.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definición\thmtformatoptarg {Red recíproca}}{28}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vectores primitivos de la red recíproca}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces El grupo puntual más simétrico es el cúbico (las flechas indican pérdida de simetría conforme se realizan deformaciones). Al incluir traslaciones los 7 grupos puntuales se expanden en 14 espaciales.\relax }}{29}{figure.caption.13}}
\newlabel{fig:bravaisgroups}{{3.5}{29}{El grupo puntual más simétrico es el cúbico (las flechas indican pérdida de simetría conforme se realizan deformaciones). Al incluir traslaciones los 7 grupos puntuales se expanden en 14 espaciales.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funciones periódicas}{30}{section.3.3}}
\newlabel{sec:fper}{{3.3}{30}{Funciones periódicas}{section.3.3}{}}
\newlabel{eq:temporal4565}{{3.11}{30}{Funciones periódicas}{equation.3.3.11}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lema}{30}{lemma.1}}
\newlabel{eq:lemmaomega}{{3.12}{30}{}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planos cristalinos}{31}{section.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Teorema}{31}{theorem.1}}
\newlabel{thm:reciprocidad}{{1}{31}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Índices de Miller}{31}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de cálculo}{32}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinación de estructuras}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoría mecanocuántica del scattering}{33}{section.4.1}}
\newlabel{eq:borneq}{{4.5}{34}{Teoría mecanocuántica del scattering}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulaciones clásicas}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bragg}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laue}{35}{subsection.4.2.2}}
\newlabel{eq:templab123}{{4.8}{35}{Laue}{equation.4.2.8}{}}
\newlabel{eq:lauecond}{{4.10}{35}{Laue}{equation.4.2.10}{}}
\newlabel{eq:lauealt}{{4.11}{35}{Laue}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dos centros dispersores del modelo de Laue.\relax }}{36}{figure.caption.15}}
\newlabel{fig:laue_geom}{{4.1}{36}{Dos centros dispersores del modelo de Laue.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La condición de Laue, en la forma de la ecuación \ref  {eq:lauealt}, nos remite a los \emph  {planos de Bragg}, a los cuales $\mathbf  {G}$ es perpendicular. Las zonas de Brillouin se pueden definir como regiones del espacio delimitadas por planos de Bragg, siendo la $i$-ésima zona de Brillouin aquella en que para llegar al punto de red es necesario cruzar, como mínimo, $i$ planos de Bragg.\relax }}{36}{figure.caption.16}}
\newlabel{fig:bragggeom}{{4.2}{36}{La condición de Laue, en la forma de la ecuación \ref {eq:lauealt}, nos remite a los \emph {planos de Bragg}, a los cuales $\mathbf {G}$ es perpendicular. Las zonas de Brillouin se pueden definir como regiones del espacio delimitadas por planos de Bragg, siendo la $i$-ésima zona de Brillouin aquella en que para llegar al punto de red es necesario cruzar, como mínimo, $i$ planos de Bragg.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La formulación de Laue incluye a la de Bragg.\relax }}{37}{figure.caption.17}}
\newlabel{fig:lauebragg}{{4.3}{37}{La formulación de Laue incluye a la de Bragg.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esfera de Ewald}{37}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción de una esfera de Ewald.\relax }}{37}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Factor de estructura}{37}{subsection.4.2.3}}
\newlabel{eq:samplitude}{{4.14}{38}{Factor de estructura}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Factor de forma}{38}{subsection.4.2.4}}
\newlabel{subsec:formfactor}{{4.2.4}{38}{Factor de forma}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rayos X}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Neutrones}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Extinciones sistemáticas}{39}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparativa de los tamaños relativos de los spots de difracción atómica de neutrones y rayos X.\relax }}{40}{figure.caption.22}}
\newlabel{fig:xrne}{{4.5}{40}{Comparativa de los tamaños relativos de los spots de difracción atómica de neutrones y rayos X.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determinación de estructuras}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometría de Laue}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Todos los puntos contenidos en el continuo de esferas de Ewald difractan en la geometría de Laue.\relax }}{41}{figure.caption.24}}
\newlabel{fig:ewaldcontinuum}{{4.6}{41}{Todos los puntos contenidos en el continuo de esferas de Ewald difractan en la geometría de Laue.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometrías posibles para el método de Laue; por reflexión y por transmisión. Se muestra también un ejemplo de patrón de difracción típico obtenido por este método.\relax }}{41}{figure.caption.25}}
\newlabel{fig:lauegeom}{{4.7}{41}{Geometrías posibles para el método de Laue; por reflexión y por transmisión. Se muestra también un ejemplo de patrón de difracción típico obtenido por este método.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Las esferas de Ewald resultantes en el método del cristal giratorio surgen de rotar la inicial. Al rotar el cristal, los planos de éste van recorriendo los distintos ángulos de incidencia posibles con la radiación incidente, y cuando se cumple la condición de Bragg aparece un spot de difracción en la pantalla.\relax }}{42}{figure.caption.26}}
\newlabel{fig:rotaewald}{{4.8}{42}{Las esferas de Ewald resultantes en el método del cristal giratorio surgen de rotar la inicial. Al rotar el cristal, los planos de éste van recorriendo los distintos ángulos de incidencia posibles con la radiación incidente, y cuando se cumple la condición de Bragg aparece un spot de difracción en la pantalla.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Método del cristal giratorio}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Método del polvo (Debye-Scherrer)}{42}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Geometría del método del cristal giratorio. La imagen se proyecta en un cilindro alrededor de la muestra.\relax }}{43}{figure.caption.27}}
\newlabel{fig:rotageom}{{4.9}{43}{Geometría del método del cristal giratorio. La imagen se proyecta en un cilindro alrededor de la muestra.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cristales finitos y efectos térmicos}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Función intensidad para un cristal de $N=10$.\relax }}{44}{figure.caption.28}}
\newlabel{fig:comb_finite}{{4.10}{44}{Función intensidad para un cristal de $N=10$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fórmula de Scherrer}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Efectos térmicos}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cohesión en cristales}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{47}{section.5.1}}
\newlabel{eq:lj126}{{{LJ 12-6}}{47}{Introducción}{AMS.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismos de unión en cristales.\relax }}{48}{figure.caption.30}}
\newlabel{fig:cristalbondings}{{5.1}{48}{Mecanismos de unión en cristales.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El electrón extra del sodio le da propiedades radicalmente diferentes, al establecer un ``puente'' electrónico entre átomos en el cristal.\relax }}{48}{figure.caption.31}}
\newlabel{fig:nena}{{5.2}{48}{El electrón extra del sodio le da propiedades radicalmente diferentes, al establecer un ``puente'' electrónico entre átomos en el cristal.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Justificación de los exponentes del potencial}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aproximación del átomo.\relax }}{49}{figure.caption.33}}
\newlabel{fig:quantumlj}{{5.3}{49}{Aproximación del átomo.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cristales moleculares}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cristales iónicos}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Energía de Madelung}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cristales covalentes}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}H\textsubscript  {2} toy model}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Enlace metálico}{53}{section.5.5}}
\@setckpt{./tex/estr_cristalina}{
\setcounter{page}{55}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{section@level}{1}
}
