\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fonones}{55}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dinámica de red}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de la relación de dispersión}{57}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relación de dispersión para la cadena lineal monoatómica. Notar como es periódica fuera de la primera zona de Brillouin.\relax }}{58}{figure.caption.44}}
\newlabel{fig:reldisp}{{6.1}{58}{Relación de dispersión para la cadena lineal monoatómica. Notar como es periódica fuera de la primera zona de Brillouin.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cadena diatómica}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Al tener una base con más de un átomo, aparece una nueva rama en la relación de dispersión.\relax }}{59}{figure.caption.45}}
\newlabel{fig:twobranches}{{6.2}{59}{Al tener una base con más de un átomo, aparece una nueva rama en la relación de dispersión.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caso 3D}{59}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Geometría en 3D.\relax }}{60}{figure.caption.46}}
\newlabel{fig:3dmodesdiagram}{{6.3}{60}{Geometría en 3D.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo cuántico}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cadena lineal monoatómica}{61}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Técnicas experimentales}{64}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Procesos de emisión y absorción de fonones ($\leadsto $) por fotones ($\rightsquigarrow $).\relax }}{66}{figure.caption.51}}
\newlabel{fig:stokes}{{6.4}{66}{Procesos de emisión y absorción de fonones ($\leadsto $) por fotones ($\rightsquigarrow $).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Propiedades térmicas de la red}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calor específico de la red}{68}{section.7.1}}
\newlabel{sec:cvlattice}{{7.1}{68}{Calor específico de la red}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Se muestra un corte de la zona entre las superficies $\omega = \text  {cte.}$ y $\omega + \text  {d}\omega = \text  {cte.}$\relax }}{69}{figure.caption.52}}
\newlabel{fig:wsurface}{{7.1}{69}{Se muestra un corte de la zona entre las superficies $\omega = \text {cte.}$ y $\omega + \text {d}\omega = \text {cte.}$\relax }{figure.caption.52}{}}
\newlabel{eq:phU}{{7.9}{69}{Calor específico de la red}{equation.7.1.9}{}}
\newlabel{eq:phc}{{7.10}{69}{Calor específico de la red}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modelo de Einstein}{69}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modelo de Debye}{70}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparativa de la forma funcional de $c_\text  {ph}$ con las estadísticas de Einstein y Debye. Notar la discrepancia en el orden de la convergencia a cero.\relax }}{71}{figure.caption.53}}
\newlabel{fig:cph}{{7.2}{71}{Comparativa de la forma funcional de $c_\text {ph}$ con las estadísticas de Einstein y Debye. Notar la discrepancia en el orden de la convergencia a cero.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dilatación térmica}{71}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estadística clásica}{72}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modelo cuántico (Teoría de Grüneisen)}{72}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conductividad térmica}{73}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Teoría cinética elemental}{73}{subsection.7.3.1}}
\newlabel{sec:tce}{{7.3.1}{73}{Teoría cinética elemental}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dispersión de los fonones en una corriente térmica.\relax }}{74}{figure.caption.54}}
\newlabel{fig:jcurrent}{{7.3}{74}{Dispersión de los fonones en una corriente térmica.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ecuación de fonones de Boltzmann}{75}{section.7.4}}
\newlabel{eq:boltz1}{{7.39}{75}{Ecuación de fonones de Boltzmann}{equation.7.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Los fonones de procesos U pueden ir en dirección contraria al incidente con el soporte de $\mathbf  {G}$.\relax }}{76}{figure.caption.55}}
\newlabel{fig:UNphonons}{{7.4}{76}{Los fonones de procesos U pueden ir en dirección contraria al incidente con el soporte de $\mathbf {G}$.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interacción fonón-fonón}{76}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces La conductividad térmica sólo se ve afectada por los procesos U. En la analogía de la imagen, se muestra como al igual que en los tubos cerrados las paredes generan flujo en dirección contraria y limitan la corriente térmica, los fonones de procesos U cumplen dicho papel en un sólido.\relax }}{77}{figure.caption.56}}
\newlabel{fig:phononcurrent}{{7.5}{77}{La conductividad térmica sólo se ve afectada por los procesos U. En la analogía de la imagen, se muestra como al igual que en los tubos cerrados las paredes generan flujo en dirección contraria y limitan la corriente térmica, los fonones de procesos U cumplen dicho papel en un sólido.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dependencia térmica de $\boldsymbol  {\kappa }$}{77}{section.7.6}}
\newlabel{sec:ktemp}{{7.6}{77}{Dependencia térmica de $\boldsymbol {\kappa }$}{section.7.6}{}}
\@setckpt{./tex/fonones}{
\setcounter{page}{78}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{section@level}{1}
}
