\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hamiltoniano del sólido}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ham}{{1}{15}{Hamiltoniano del sólido}{chapter.1}{}}
\newlabel{eq:finalH}{{{Lattice dinamics}}{16}{Hamiltoniano del sólido}{AMS.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aproximación de Born-Oppenheimer}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bornopp}{{2}{17}{Aproximación de Born-Oppenheimer}{chapter.2}{}}
\newlabel{eq:htot}{{2.1}{17}{Aproximación de Born-Oppenheimer}{equation.2.0.1}{}}
\newlabel{eq:ansatz}{{2.4}{17}{Aproximación de Born-Oppenheimer}{equation.2.0.4}{}}
\@setckpt{./tex/introduccion}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{0}
}
