\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Las redes hexagonales no son redes de Bravais, ya que en distintos puntos (R,Q) se ve un entorno distinto (en este caso, invertido verticalmente).\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distintos tipos de celdas en una red triangular. Excepto la convencional (que contiene dos), las otras dos contienen un único punto.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes para redes FCC y BCC. Se muestran también sus celdas de Wigner-Seitz.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Redes de Bravais cúbicas.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces El grupo puntual más simétrico es el cúbico (las flechas indican pérdida de simetría conforme se realizan deformaciones). Al incluir traslaciones los 7 grupos puntuales se expanden en 14 espaciales.\relax }}{29}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dos centros dispersores del modelo de Laue.\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces La condición de Laue, en la forma de la ecuación \ref {eq:lauealt}, nos remite a los \emph {planos de Bragg}, a los cuales $\mathbf {G}$ es perpendicular. Las zonas de Brillouin se pueden definir como regiones del espacio delimitadas por planos de Bragg, siendo la $i$-ésima zona de Brillouin aquella en que para llegar al punto de red es necesario cruzar, como mínimo, $i$ planos de Bragg.\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces La formulación de Laue incluye a la de Bragg.\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción de una esfera de Ewald.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparativa de los tamaños relativos de los spots de difracción atómica de neutrones y rayos X.\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Todos los puntos contenidos en el continuo de esferas de Ewald difractan en la geometría de Laue.\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometrías posibles para el método de Laue; por reflexión y por transmisión. Se muestra también un ejemplo de patrón de difracción típico obtenido por este método.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Las esferas de Ewald resultantes en el método del cristal giratorio surgen de rotar la inicial. Al rotar el cristal, los planos de éste van recorriendo los distintos ángulos de incidencia posibles con la radiación incidente, y cuando se cumple la condición de Bragg aparece un spot de difracción en la pantalla.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Geometría del método del cristal giratorio. La imagen se proyecta en un cilindro alrededor de la muestra.\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Función intensidad para un cristal de $N=10$.\relax }}{44}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismos de unión en cristales.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces El electrón extra del sodio le da propiedades radicalmente diferentes, al establecer un ``puente'' electrónico entre átomos en el cristal.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aproximación del átomo.\relax }}{49}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Relación de dispersión para la cadena lineal monoatómica. Notar como es periódica fuera de la primera zona de Brillouin.\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Al tener una base con más de un átomo, aparece una nueva rama en la relación de dispersión.\relax }}{59}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Geometría en 3D.\relax }}{60}{figure.caption.46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Procesos de emisión y absorción de fonones ($\leadsto $) por fotones ($\rightsquigarrow $).\relax }}{66}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Se muestra un corte de la zona entre las superficies $\omega = \text {cte.}$ y $\omega + \text {d}\omega = \text {cte.}$\relax }}{69}{figure.caption.52}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparativa de la forma funcional de $c_\text {ph}$ con las estadísticas de Einstein y Debye. Notar la discrepancia en el orden de la convergencia a cero.\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dispersión de los fonones en una corriente térmica.\relax }}{74}{figure.caption.54}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Los fonones de procesos U pueden ir en dirección contraria al incidente con el soporte de $\mathbf {G}$.\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {7.5}{\ignorespaces La conductividad térmica sólo se ve afectada por los procesos U. En la analogía de la imagen, se muestra como al igual que en los tubos cerrados las paredes generan flujo en dirección contraria y limitan la corriente térmica, los fonones de procesos U cumplen dicho papel en un sólido.\relax }}{77}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cada $k$ está separada en la red recíproca por aproximadamente $\frac {2\pi }{L_i}$\relax }}{88}{figure.caption.58}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Al reducir la temperatura, el escalón (de anchura aproximada $k_{\scriptscriptstyle {B}}T$) se vuelve más acusado. Para ello, electrones pasan de la región 2 a la región 1.\relax }}{89}{figure.caption.59}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Los electrones \emph {s} tienen una forma funcional muy similar a $\sqrt x$, no así los del tipo \emph {d}. Estos últimos tienen una contribución en la densidad de estados de incluso un orden de magnitud, por lo que ignorarlos puede introducir grandes errores en los modelos.\relax }}{91}{figure.caption.60}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Los electrones pasan de la esfera vieja (zonas 1 y 2) a la nueva (zonas 2 y 3). Los procesos de relajación llevan a los electrones fuera del equilibrio (zona 3, la única no presente en la esfera de Fermi original) a la esfera vieja. Estos podrían ir a la zona 2, pero esta ya está ocupada por electrones, así que sólo les queda ir a la zona 1, atravesando toda la esfera.\relax }}{93}{figure.caption.61}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Scattering de un electrón de vector de ondas $\mathbf {k}$ por un fonón con vector de ondas $\mathbf {q}$. Los procesos de scattering electrón-fonón a baja temperatura tienen bajo ángulo por el pequeño módulo de los fonones implicados.\relax }}{94}{figure.caption.64}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Para pasar de A a C los electrones pueden emplear fonones de baja $\mathbf {q}$ y volver a la PZB si se ayudan de un vector $\mathbf {G}$ de la red recíproca.\relax }}{95}{figure.caption.66}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Para pasar de 2 a 1 el electrón puede ayudarse de un proceso U que le transporte a 1' mediante un fonón $\mathbf {q}$ y le devuelva a 1 con un $\mathbf {G}$. Este proceso nos da una $\mathbf {q}_\text {min}$, en este caso la separación entre las esferas.\relax }}{96}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Potencial periódico del modelo de Kronnig-Penney.\relax }}{103}{figure.caption.72}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Solución gráfica de $ \frac {P}{\alpha a} \qopname \relax o{sin}\alpha a + \qopname \relax o{cos}\alpha a = \qopname \relax o{cos}ka$. Al ser $\qopname \relax o{cos}ka$ una función acotada entre $\pm 1$, sólo existen soluciones para $\alpha $ en la zona sin sombrear. Las zonas sombreadas representan regiones energéticas para las que no existe una solución con forma de onda Bloch.\relax }}{104}{figure.caption.73}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Energía en función de la longitud de onda para el modelo de Kronig-Penney en zona extendida y reducida. Se obtiene como la solución numérica de $ \frac {P}{\alpha a} \qopname \relax o{sin}\alpha a + \qopname \relax o{cos}\alpha a = \qopname \relax o{cos}ka$.\relax }}{105}{figure.caption.74}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Representación $\varepsilon (k)$ para un electrón en aproximación de red vacía, caso 1D. Se muestra en orden ascendente el esquema de zona repetida, extendida y reducida.\relax }}{108}{figure.caption.75}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Forma funcional de la energía en la aproximación de electrones cuasilibres tras la corrección en la frontera resultante de usar dos coeficientes. En línea discontinua se muestra el caso de electrones libres.\relax }}{110}{figure.caption.76}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Según el solapamiento entre bandas (figura superior) tenemos distintas propiedades en el sólido.\relax }}{115}{figure.caption.81}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Filling of the electronic states in various types of materials at equilibrium. Here, height is energy while width is the density of available states for a certain energy in the material listed. The shade follows the Fermi–Dirac distribution (black=all states filled, white=no state filled). In metals and semimetals the Fermi level EF lies inside at least one band. In insulators and semiconductors the Fermi level is inside a band gap; however, in semiconductors the bands are near enough to the Fermi level to be thermally populated with electrons or holes.\relax }}{115}{figure.caption.82}
\contentsline {figure}{\numberline {10.8}{\ignorespaces En la figura \emph {a} podemos ver la estructura de bandas teórica del aluminio. Notar como la aproximación de celda vacía (línea discontínua funciona bien. En la dirección $\Gamma \text {X} $ podemos ver un claro gap tras la parábola. En \emph {b} vemos como la esfera de Fermi del alumínio (línea sólida) sobrepasa el corte mostrado de la primera zona de Brillouin.\relax }}{116}{figure.caption.84}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Curvas de dispersión $\varepsilon (\mathbf {k})$ para el cobre. Vemos como las relaciones de dispersión de las bandas s se ajustan bien a un modelo de electrones cuasilibres pero las p no. Notar como la densidad de estados muestra una gran localización de los electrones d en la densidad de estados.\relax }}{117}{figure.caption.86}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Estructura de bandas del germanio. El nivel de Fermi está situado en el origen de energías. Notar como el gap marcado es absoluto; en \SI {-10}{\eV } podemos ver un gap para $\Gamma \text L$ que no lo es para $\Gamma \text X$. Notar las singularidades de Van Hoff cuando se aplana la relación de dispersión (puntos L\textsubscript 1 y L\textsubscript 3, por ejemplo).\relax }}{117}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gráfica para la formulación semiclásica de la velocidad $\mathbf {v}_n = \nabla _\mathbf {k} \varepsilon $ en 1D. Se predicen oscilaciones electrónicas bajo un campo electrico constante debidas a la no linealidad de la energía.\relax }}{124}{figure.caption.89}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Si la superficie de Fermi se sale de la primera zona de Brillouin se conecta con las de otras celdas unidad y la órbita es abierta (figura de la derecha). En caso contrario (figura de la izquierda) la órbita es cerrada. El sentido en que se recorre la órbita es contrario si estamos tratando con un hueco en lugar de un electrón. \relax }}{126}{figure.caption.90}
\contentsline {figure}{\numberline {11.3}{\ignorespaces (a) Geometría del problema tratado. Se tienen dos órbitas muy cercanas, con la misma $k_z$ pero distinta componente radial. El campo magnético externo $\mathbf {B}$ está en la dirección $k_z$. Las energías de ambas órbitas difieren en $\Delta \varepsilon $. (b) Se muestra también un corte transversal (plano $k_x, k_y$) en que se ve el vector $\boldsymbol {\Delta }(k) = \Delta \mathbf {k}$. El área sombreada corresponde a $\partial A_{1,2} / \partial \varepsilon \cdot \Delta \varepsilon $\relax }}{126}{figure.caption.91}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Un campo magnético transversal a un gas de Fermi bidimensional discretiza sus posibles estados. \relax }}{129}{figure.caption.93}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Las oscilaciones en la magnetoresistencia tienen periodicidad en $\nicefrac {1}{B}$, como puede verse en el inserto.\relax }}{133}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces La contribución al calor específico de los electrones de conducción sólo es relevante a bajas temperaturas, en las que la contribución de la red disminuye como $T^3$ y la electrónica de manera lineal.\relax }}{138}{figure.caption.95}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparativa de la dependencia térmica de la conductividad térmica ($\kappa $) para aislantes y metales.\relax }}{140}{figure.caption.99}
