\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Paramagnetismo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Teoría clásica}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Teoría cuántica}{1}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  Separación de los niveles atómicos para $L=0$. $J$ sólo puede valer $±{\nicefrac  {1}{2}} $.}}{1}{equation.0.0.0.4}}
\newlabel{fig:twolevelM}{{1}{1}{Teoría cuántica}{equation.0.0.0.4}{}}
\newlabel{eq:simple}{{5}{1}{Teoría cuántica}{equation.0.0.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \itshape  La función de Brillouin converge a la de Langevin ($\coth x - 1/x$) para $J→∞$.}}{1}{equation.0.0.0.6}}
\newlabel{fig:brillouin}{{2}{1}{Teoría cuántica}{equation.0.0.0.6}{}}
\newlabel{eq:curielaw}{{{Ley de Curie}}{2}{Teoría cuántica}{equation.0.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Quenching orbital}{2}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \itshape  Un campo eléctrico inhomogéneo causado por el potencial cristalino causa un desdoblamiento de los niveles. Se muestra el efecto sobre un orbital $ℓ=1$ en simetría ortorómbica.}}{3}{equation.0.0.0.10}}
\newlabel{fig:bananasplit}{{3}{3}{Quenching orbital}{equation.0.0.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Paramagnetismo de Van-Vleck}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Contribución electrónica}{4}{subsection*.6}}
\newlabel{eq:cutre}{{19}{4}{Contribución electrónica}{equation.0.0.0.19}{}}
\@writefile{tdo}{\contentsline {todo}{Meter en figura D y decir que las otras son D(E+ε)?}{5}{section*.7}}
\pgfsyspdfmark {pgfid3}{17208926}{44165955}
\pgfsyspdfmark {pgfid6}{31458589}{44166355}
\pgfsyspdfmark {pgfid7}{36160796}{43954995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \itshape  Un campo magnético desequilibra las densidades de estados, dando lugar a una magnetización neta en el material.}}{5}{section*.7}}
\newlabel{fig:dos}{{4}{5}{Contribución electrónica}{section*.7}{}}
\ttl@finishall
