\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Meta stuff}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Bibliografía}{5}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Estadística}{5}{subsection*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoría}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dieléctricos y ferroeléctricos}{9}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Campo eléctrico microscópico}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Campo eléctrico local en un átomo}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \itshape  El campo eléctrico sobre un átomo es la suma de el campo externo $\symbf {E}_0$ y el campo de los demás átomos. A estos últimos los dividimos en una esfera de átomos locales con campo $\symbf {E}_3$ nulo en redes cúbicas (\leavevmode {\color {PlotDefault}●}) y en una masa de dieléctrico uniformemente polarizada con campo $\symbf {E}_2+\symbf {E}_3$ (\leavevmode {\color {PlotSecondary}●}).}}{10}{equation.1.1.0.7}}
\newlabel{fig:fourfields}{{1.1}{10}{Campo eléctrico local en un átomo}{equation.1.1.0.7}{}}
\@writefile{toc}{\contentsline {section}{Constante dieléctrica y polarizabilidad}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Origen de la polarizabilidad y respuesta a campo variable}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \itshape  ``No está muy bien explicado, pero ya os imagináis lo que es.''}}{11}{section*.7}}
\newlabel{fig:p_vs_f}{{1.2}{11}{Origen de la polarizabilidad y respuesta a campo variable}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Polarizabilidad electrónica}{11}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Polarizabilidad orientacional}{12}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \itshape  Función de Langevin. Para bajo $E$ puede aproximarse por $ζ/3$; valores de $E$ en los que esta aproximación deja de ser válida causan ruptura dieléctrica en muchos sólidos.}}{12}{equation.1.1.0.15}}
\newlabel{fig:langevin}{{1.3}{12}{Polarizabilidad orientacional}{equation.1.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \itshape  Polarización según los modelos de Debye y Langevin.}}{12}{equation.1.1.0.16}}
\newlabel{fig:jumps}{{1.4}{12}{Polarizabilidad orientacional}{equation.1.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \itshape  La parte imaginaria de la permitividad tiene un pico en $ω=\nicefrac  {1}{τ}$. La gráfica está en escala logarítmica.}}{13}{equation.1.1.0.19}}
\newlabel{fig:debyeeq}{{1.5}{13}{Polarizabilidad orientacional}{equation.1.1.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Polarizabilidad iónica}{13}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Piezoelectricidad}{13}{section*.11}}
\newpmemlabel{^_1}{13}
\@writefile{toc}{\contentsline {section}{Ferroelectricidad}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \itshape  Una deformación modifica la suma vectorial de los tres dipolos, apareciendo un momento dipolar neto.}}{14}{section*.11}}
\newlabel{fig:dipole_120}{{1.6}{14}{Piezoelectricidad}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ley de Curie-Weiss}{14}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Dominios ferroeléctricos}{14}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Transición ferroeléctrica}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Polarization Catastrophe}: enfoque macroscópico}{15}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Phonon mode softening}: enfoque microscópico}{15}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \itshape  Un estudio de los fonones del material predice que $ω_{{\scriptscriptstyle \mathit {T}}}^2 ∝ T$, anulándose en la temperatura de transición ferroeléctrica $T_{{\scriptscriptstyle \mathit {C}}}$.}}{16}{equation.1.1.0.27}}
\newlabel{fig:softphonon}{{1.7}{16}{\textit {Phonon mode softening}: enfoque microscópico}{equation.1.1.0.27}{}}
\@writefile{toc}{\contentsline {section}{Teoría de Landau de las transiciones de fase}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \itshape  Dependiendo del signo de $g_4$, la transición de fase es de primer o segundo orden.}}{16}{equation.1.1.0.33}}
\newlabel{fig:landau}{{1.8}{16}{Teoría de Landau de las transiciones de fase}{equation.1.1.0.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sólidos magnéticos}{17}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Clasificación}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \itshape  La susceptibilidad $χ$ ayuda a diferenciar las diferentes clases de materiales magnéticos.}}{17}{section*.19}}
\newlabel{fig:suschelp}{{2.1}{17}{Clasificación}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \itshape  El paramagnetismo tiene diversas fuentes, con diferentes orígenes y dependencias con la temperatura.}}{18}{section*.19}}
\newlabel{fig:paramagnetic_contributions}{{2.2}{18}{Clasificación}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \itshape  Tanto los materiales ferromagnéticos como los antiferromagnéticos son paramagnéticos por encima de las temperaturas de Curie y de Neel, respectivamente. En la fase paramagnética, $χ∼1/T$.}}{18}{section*.19}}
\newlabel{fig:susc_comp}{{2.3}{18}{Clasificación}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Diamagnetismo}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Teoría clásica}{18}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Teoría cuántica}{19}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{Paramagnetismo}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Teoría clásica}{20}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Teoría cuántica}{20}{subsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \itshape  Separación de los niveles atómicos para $L=0$. $J$ sólo puede valer $±{\nicefrac  {1}{2}} $.}}{21}{equation.1.2.0.13}}
\newlabel{fig:twolevelM}{{2.4}{21}{Teoría cuántica}{equation.1.2.0.13}{}}
\newlabel{eq:simple}{{2.14}{21}{Teoría cuántica}{equation.1.2.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \itshape  La función de Brillouin converge a la de Langevin ($\coth x - 1/x$) para $J→∞$.}}{21}{equation.1.2.0.15}}
\newlabel{fig:brillouin}{{2.5}{21}{Teoría cuántica}{equation.1.2.0.15}{}}
\newlabel{eq:curielaw}{{2.17}{21}{Teoría cuántica}{equation.1.2.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Quenching orbital}{21}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \itshape  Un campo eléctrico inhomogéneo causado por el potencial cristalino causa un desdoblamiento de los niveles. Se muestra el efecto sobre un orbital $ℓ=1$ en simetría ortorómbica.}}{22}{equation.1.2.0.21}}
\newlabel{fig:bananasplit}{{2.6}{22}{Quenching orbital}{equation.1.2.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Paramagnetismo de Van-Vleck}{23}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Contribución electrónica}{24}{subsection*.28}}
\newlabel{eq:cutre}{{2.31}{24}{Contribución electrónica}{equation.1.2.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \itshape  Un campo magnético desequilibra las densidades de estados, dando lugar a una magnetización neta en el material. Se muestra en amarillo (\leavevmode {\color {PlotSecondary}●}) la densidad de estados $D(E)$ antes de aplicar el campo. Las otras (\leavevmode {\color {PlotDefault}●}) curvas corresponden a $D(E±μ_{{\scriptscriptstyle \mathit {B}}}B)$.}}{24}{equation.1.2.0.31}}
\newlabel{fig:dos}{{2.7}{24}{Contribución electrónica}{equation.1.2.0.31}{}}
\@writefile{toc}{\contentsline {section}{Ferromagnetismo}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{Interacción de canje}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \itshape  Parte espacial de las funciones de onda simétrica y antisimétrica para el átomo de H\textsubscript  {2} con $ψ_i$ orbitales \textit  {1s}. Si es simétrica, es posible encontrar a dos electrones en el mismo sitio.}}{26}{equation.1.2.0.38}}
\newlabel{fig:simantiorb}{{2.8}{26}{Interacción de canje}{equation.1.2.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{Hamiltoniano de Heisenberg}{27}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{Teoría de campo medio}{27}{section*.32}}
\newlabel{sec:meanfield}{{2}{27}{Teoría de campo medio}{section*.32}{}}
\newlabel{eq:brill}{{2.50}{28}{Teoría de campo medio}{equation.1.2.0.50}{}}
\newpmemlabel{^_2}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \itshape  Para $T<T_{{\scriptscriptstyle \mathit {C}}}$ aparece una magnetización espontanea $M_{{\scriptscriptstyle \mathit {S}}}$, resultado de la ecuación $M_{{\scriptscriptstyle \mathit {S}}} = f(M_{{\scriptscriptstyle \mathit {S}}})$.}}{28}{equation.1.2.0.51}}
\newlabel{fig:solgraph}{{2.9}{28}{Teoría de campo medio}{equation.1.2.0.51}{}}
\@writefile{toc}{\contentsline {subsection}{Hamiltoniano de Heisenberg para campo medio}{29}{subsection*.33}}
\@writefile{toc}{\contentsline {section}{Teoría de Landau de transiciones de fase}{29}{section*.34}}
\newlabel{eq:puraco}{{2.57}{29}{Teoría de Landau de transiciones de fase}{equation.1.2.0.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \itshape  Plot de Arrott-Belov. La isoterma a $T_{{\scriptscriptstyle \mathit {C}}}$ es la única extrapolable al $(0,0)$.}}{30}{equation.1.2.0.62}}
\newlabel{fig:abplot}{{2.10}{30}{Teoría de Landau de transiciones de fase}{equation.1.2.0.62}{}}
\@writefile{toc}{\contentsline {section}{Criterio de Stoner}{30}{section*.35}}
\@writefile{toc}{\contentsline {section}{Spin waves}{31}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \itshape  Componentes del espín $\symbf {S}_p$, que gira ante el campo promedio $\symbf {B}_p$.}}{32}{equation.1.2.0.71}}
\newlabel{fig:spin}{{2.11}{32}{Spin waves}{equation.1.2.0.71}{}}
\newlabel{eq:systemloco}{{2.72}{32}{Spin waves}{equation.1.2.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \itshape  Relación de dispersión para las \textit  {spin waves}. Cerca del origen es proporcional a $k^2$.}}{33}{equation.1.2.0.76}}
\newlabel{fig:magnon}{{2.12}{33}{Spin waves}{equation.1.2.0.76}{}}
\newlabel{eq:thisispainful}{{2.78}{33}{Spin waves}{equation.1.2.0.78}{}}
\@writefile{toc}{\contentsline {subsection}{Excitaciones térmicas de magnones}{33}{subsection*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacciones ferromagnéticas}{35}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interacciones magnéticas en metales}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Canje directo}{35}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Canje indirecto}{36}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \itshape  Las oscilaciones RKKY se apagan para $ζ→∞$, quedando $F(ζ)→0$. En el origen, divergen.}}{36}{equation.1.3.0.3}}
\newlabel{fig:RKKY}{{3.1}{36}{Canje indirecto}{equation.1.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{Interacciones magnéticas en aislantes}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Supercanje}{36}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Doble canje}{37}{subsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \itshape  Estructura del cristal de La\textsubscript  {1-x}Ca\textsubscript  {x}MnO\textsubscript  {3}.}}{37}{subsection*.43}}
\newlabel{fig:hateibarra}{{3.2}{37}{Doble canje}{subsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \itshape  La estructura de la perovskita está deformada, lo que hace que el ángulo Mn--O--Mn no sea de \SI {180}{\degree }.}}{38}{equation.1.3.0.4}}
\newlabel{fig:deformed}{{3.3}{38}{Doble canje}{equation.1.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{Antiferromagnetismo y ferrimagnetismo}{39}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \itshape  La celda unidad magnética del MnO es el doble de grande que la celda química. Se muestran los espines \leavevmode {\color {BrickRed}up} y \leavevmode {\color {NavyBlue}down}.}}{39}{section*.44}}
\newlabel{fig:mno}{{3.4}{39}{Antiferromagnetismo y ferrimagnetismo}{section*.44}{}}
\newpmemlabel{^_3}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \itshape  La susceptibilidad magnética es siempre la paramagnética por encima de las temperaturas críticas $T_{{\scriptscriptstyle \mathit {N}}}$y $T_{{\scriptscriptstyle \mathit {C}}}$, con comportamientos diferentes por debajo.}}{39}{section*.44}}
\newlabel{fig:susccompare}{{3.5}{39}{Antiferromagnetismo y ferrimagnetismo}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Dominios ferromagnéticos}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Energía de anisotropía}{40}{subsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \itshape  Asimetría en el solapamiento de densidades electrónicas. Ambas configuraciones no tienen la misma energía, de forma que una se favorece respecto a la otra.}}{40}{subsection*.46}}
\newlabel{fig:anisotro}{{3.6}{40}{Energía de anisotropía}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Paredes de dominio}{40}{subsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \itshape  Ejemplo de pared de Bloch.}}{40}{subsection*.47}}
\newlabel{fig:blochwall}{{3.7}{40}{Paredes de dominio}{subsection*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superconductividad}{43}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \itshape  Resistencia en ohmnios del mercurio frente a la temperatura absoluta. Esta preciosa gráfica a mano de Kamerlingh Onnes fue la primera observación de la superconductividad. Prestar atención a la belleza del $0.075$ del eje vertical.}}{43}{chapter.1.4}}
\newlabel{fig:smoothkamerlingh}{{4.1}{43}{Superconductividad}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{Efecto Meissner}{43}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de fases de una muestra superconductora.}}{44}{equation.1.4.0.1}}
\newlabel{fig:paths}{{4.2}{44}{Efecto Meissner}{equation.1.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{Gap superconductor}{44}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \itshape  Corriente túnel en un ``sandwich'' de capas ultrafinas metal-aislante-superconductor.}}{45}{section*.49}}
\newlabel{fig:ohmnicmyass}{{4.3}{45}{Gap superconductor}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Ecuación de London}{45}{section*.50}}
\@writefile{toc}{\contentsline {section}{Aspectos básicos de la teoría BCS}{46}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Longitudes características}{47}{subsection*.52}}
\@writefile{toc}{\contentsline {section}{Superconductores tipo II}{48}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \itshape  Energías involucradas en la creación de una barrera normal-semiconductor. En los superconductores tipo I la barrera es energéticamente desfavorable.}}{48}{section*.53}}
\newlabel{fig:balance}{{4.4}{48}{Superconductores tipo II}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantización del flujo}{48}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Vórtices}{49}{subsection*.55}}
\@writefile{toc}{\contentsline {section}{Reflexiones de Andreev}{49}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unión metal-superconductor experimentando una reflexión de Andreev.}}{49}{section*.56}}
\newlabel{fig:andreev}{{4.5}{49}{Reflexiones de Andreev}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nanociencia}{51}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nanopartículas}{51}{section*.57}}
\@writefile{toc}{\contentsline {section}{Espectroscopía}{52}{section*.58}}
\@writefile{toc}{\contentsline {section}{Nanopartículas}{52}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \itshape  El campo coercitivo depende del tamaño de las nanopartículas.}}{52}{section*.59}}
\newlabel{fig:hcwithsize}{{5.1}{52}{Nanopartículas}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetic hyperthermia}{53}{subsection*.60}}
\@writefile{toc}{\contentsline {section}{Thin films}{53}{section*.61}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ejercicios}{55}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  El campo eléctrico va de las cargas positivas a las negativas, de forma que $\symbf {E} ∥ \hat {z}$.}}{57}{equation.2.0.0.1}}
\newlabel{fig:int_geometry}{{1}{57}{Tema 1}{equation.2.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \itshape  Poblaciones para un modelo de dos estados en un dieléctrico con dos direcciones preferentes.}}{60}{equation.2.0.0.20}}
\newlabel{fig:populations}{{2}{60}{Tema 1}{equation.2.0.0.20}{}}
\newlabel{eq:cauchyint}{{25}{62}{Tema 1}{equation.2.0.0.25}{}}
\newlabel{eq:splitme}{{26}{62}{Tema 1}{equation.2.0.0.26}{}}
\newlabel{eq:f1eq}{{27}{62}{Tema 1}{equation.2.0.0.27}{}}
\newlabel{eq:f2eq}{{28}{62}{Tema 1}{equation.2.0.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \itshape  $\Im (ε)$ alcanza como máximo $Q/2$.}}{65}{equation.2.0.0.46}}
\newlabel{fig:sopainful}{{3}{65}{Tema 1}{equation.2.0.0.46}{}}
\newlabel{eq:2.2_log}{{53}{69}{Tema 2}{equation.2.0.0.53}{}}
\newlabel{eq:bicho}{{92}{75}{Tema 2}{equation.2.0.0.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \itshape  Número de estados en el espacio de $k$ entre dos anillos delimitados por el anillo de radio $k$ y el de radio $k+\dd {k}$. El total de estados es $(2π)^2$, y el número de estados en el anillo es aproximadamente $2πk × \dd {k}$.}}{81}{equation.2.0.0.134}}
\newlabel{fig:dos2D}{{4}{81}{Tema 3}{equation.2.0.0.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \itshape  Disco de hierro cortado en el plano (100).}}{83}{equation.2.0.0.148}}
\newlabel{fig:disk_001}{{5}{83}{Tema 3}{equation.2.0.0.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \itshape  Disco de hierro cortado en el plano (110). Se supone un $H$ suficientemente elevado como para que $\symbf {M}=\symbf {H}$.}}{84}{equation.2.0.0.156}}
\newlabel{fig:disk_001}{{6}{84}{Tema 3}{equation.2.0.0.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \itshape  Drawing of one of the truncated cone pieces. The piece's $θ$ angle is shown.}}{86}{equation.2.0.0.163}}
\newlabel{fig:geom}{{7}{86}{Tema 3}{equation.2.0.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \itshape  The field $H_x$ has a maximum at $θ ∼ \SI {55}{\degree }$ if we neglect the flat faces contribution to the field.}}{86}{equation.2.0.0.163}}
\newlabel{fig:sineplot}{{8}{86}{Tema 3}{equation.2.0.0.163}{}}
\newpmemlabel{^_4}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \itshape  Patrones de difracción para una red de MnO por encima y debajo de su temperatura de Neel. Se han marcado las predicciones de la ley de Bragg para los planos cristalográficos en el eje $x$.}}{87}{equation.2.0.0.166}}
\newlabel{fig:diffract}{{9}{87}{Tema 3}{equation.2.0.0.166}{}}
\newlabel{eq:robin}{{167}{87}{Tema 3}{equation.2.0.0.167}{}}
\ttl@finishall
