\select@language {spanish}
\contentsline {part}{I\hspace {1em}Información cuántica}{3}{part.1}
\contentsline {chapter}{\numberline {1}Postulados}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Espacio de estados}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Evolución}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Medida}{9}{section.1.3}
\contentsline {paragraph}{Valor esperado}{11}{paragraph*.2}
\contentsline {section}{\numberline {1.4}Principio de indeterminación de Heisenberg}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Estados mezcla, operador densidad}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Operador densidad}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Evolución}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Medida}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Estados compuestos}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Producto tensorial}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Operadores en el espacio producto tensorial}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Operador densidad}{22}{section.3.3}
\contentsline {paragraph}{Traza parcial}{22}{paragraph*.3}
\contentsline {section}{\numberline {3.4}Entrelazamiento y decoherencia}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Partículas idénticas}{26}{section.3.5}
\contentsline {paragraph}{Operadores}{26}{paragraph*.4}
\contentsline {paragraph}{Bases}{26}{paragraph*.5}
\contentsline {chapter}{\numberline {4}Experimento EPR}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Teleportación cuántica}{29}{section.4.1}
\contentsline {paragraph}{Estado $00$}{30}{paragraph*.6}
\contentsline {paragraph}{Estado $01$}{30}{paragraph*.7}
\contentsline {paragraph}{Estado $10$}{30}{paragraph*.8}
\contentsline {paragraph}{Estado $11$}{30}{paragraph*.9}
\contentsline {chapter}{\numberline {5}Computación cuántica}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Algoritmo de Simons}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Circuitos cuánticos}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Ordenador de iones atrapados}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hamiltoniano de Jaynes-Cummings}{33}{subsection.5.3.1}
\contentsline {paragraph}{No resonancia}{33}{paragraph*.10}
\contentsline {paragraph}{Resonancia}{34}{paragraph*.11}
\contentsline {subsection}{\numberline {5.3.2}Cadena de osciladores acoplados}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cadena contínua de osciladores}{35}{subsection.5.3.3}
\contentsline {part}{II\hspace {1em}Mecánica cuántica relativista}{37}{part.2}
\contentsline {chapter}{\numberline {6}Mecánica cuántica no relativista de Feynmann}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Acción clásica}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Formulación de Feynmann}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Oscilador armónico}{42}{section.6.3}
\contentsline {chapter}{\numberline {7}Breve repaso de la relatividad especial}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Notación}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Potencial y tensor electromagnético}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Invariancia Gauge}{47}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}La ecuación de Klein-Gordon}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Interacción con un campo EM}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Ecuación de Klein-Gordon como sistema de ecuaciones}{50}{section.8.2}
\contentsline {chapter}{\numberline {9}La ecuación de Dirac}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Ecuación de Dirac en partículas libres}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}Operadores}{55}{section.9.2}
\contentsline {section}{\numberline {9.3}Paquetes de ondas planas, \textit {Zitterbewegung}}{56}{section.9.3}
\contentsline {section}{\numberline {9.4}El átomo de hidrógeno}{56}{section.9.4}
\contentsfinish 
