\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Información cuántica}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Postulados}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacio de estados}{5}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid1}{4624406}{5314073}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid2}{4624406}{39719705}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{4624406}{32090670}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid4}{4624406}{24956431}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{4624406}{15831209}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid6}{4624406}{8647819}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid7}{4624406}{44923387}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolución}{7}{section.1.2}}
\newlabel{sec:evol}{{1.2}{7}{Evolución}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid8}{4624406}{5314073}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid9}{4624406}{25157036}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.8}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid10}{4624406}{5518759}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.8}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid11}{4624406}{29717065}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medida}{9}{section.1.3}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.9}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid12}{4624406}{23737429}
\@writefile{toc}{\contentsline {paragraph}{Valor esperado}{11}{paragraph*.2}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.10}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid13}{4624406}{7379043}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3.11}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eq:xina}{{1.38}{12}{Valor esperado}{equation.1.3.38}{}}
\newlabel{eq:pina}{{1.39}{12}{Valor esperado}{equation.1.3.39}{}}
\pgfsyspdfmark {pgfid14}{4624406}{25044360}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principio de indeterminación de Heisenberg}{12}{section.1.4}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.12}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid15}{4624406}{13794094}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.13}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid16}{4624406}{7190692}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.13}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid17}{4624406}{36011520}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estados mezcla, operador densidad}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operador densidad}{15}{section.2.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.14}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid18}{4624406}{27048073}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.15}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid19}{4624406}{20162752}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.16}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid20}{4624406}{11954908}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.17}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid21}{4624406}{6657516}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.17}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid22}{4624406}{47559779}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medida}{18}{section.2.3}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.3.18}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid24}{4624406}{5314073}
\zref@newlabel{mdf@pagelabel-24}{\default{2.3.18}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid25}{4624406}{44519025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estados compuestos}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Producto tensorial}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores en el espacio producto tensorial}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operador densidad}{22}{section.3.3}}
\newlabel{eq:la1deantes}{{3.4}{22}{Operador densidad}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Traza parcial}{22}{paragraph*.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.3.19}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid26}{4624406}{23639285}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3.20}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid27}{4624406}{6287207}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3.20}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid28}{4624406}{26235136}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entrelazamiento y decoherencia}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Partículas idénticas}{26}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Operadores}{26}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bases}{26}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimento EPR}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teleportación cuántica}{29}{section.4.1}}
\newlabel{eq:cuatrbatman}{{4.13}{30}{Teleportación cuántica}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Estado $00$}{30}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Estado $01$}{30}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Estado $10$}{30}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Estado $11$}{30}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computación cuántica}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo de Simons}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuitos cuánticos}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ordenador de iones atrapados}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hamiltoniano de Jaynes-Cummings}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{No resonancia}{33}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Resonancia}{34}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cadena de osciladores acoplados}{34}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El \emph  {mass gap}, de valor $\sqrt  {\frac  {k_0}{m}}$, nos da (vía $ℏ/c^2$) la masa de los fonones.}}{35}{equation.5.3.22}}
\newlabel{fig:figura2}{{5.1}{35}{Cadena de osciladores acoplados}{equation.5.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Niveles de energía de un ión. Las excitaciones por fonones nos añaden nuevos niveles (en línea discontínua). A la derecha se muestra $\ket {ij}$, correspondiente al número $i$ de fotones y al número $j$ de fonones. Se muestra en línea discontínua la $ω(q)$ de una partícula sin masa, como un fotón, para la que el \emph  {mass gap} es nulo.}}{35}{equation.5.3.22}}
\newlabel{fig:figura3}{{5.2}{35}{Cadena de osciladores acoplados}{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cadena contínua de osciladores}{35}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mecánica cuántica relativista}{37}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mecánica cuántica no relativista de Feynmann}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acción clásica}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formulación de Feynmann}{39}{section.6.2}}
\newlabel{eq:matame}{{6.20}{42}{Formulación de Feynmann}{equation.6.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oscilador armónico}{42}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Breve repaso de la relatividad especial}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Notación}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potencial y tensor electromagnético}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Invariancia Gauge}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La ecuación de Klein-Gordon}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interacción con un campo EM}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ecuación de Klein-Gordon como sistema de ecuaciones}{50}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La ecuación de Dirac}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ecuación de Dirac en partículas libres}{54}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Operadores}{55}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Paquetes de ondas planas, \textit  {Zitterbewegung}}{56}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}El átomo de hidrógeno}{56}{section.9.4}}
\ttl@finishall
